# fancy-dependencies

./: .gitignore  README.md  pom.xml
fancy-bom/: pom.xml
fancy-parent/: pom.xml
