<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fan</groupId>
    <artifactId>fancy-dependencies</artifactId>
    <version>4.0.5</version>
    <packaging>pom</packaging>

    <name>fancy-dependencies</name>
    <description>Fancy Dependencies.</description>
    <url>https://github.com/Fan223/fancy-dependencies</url>
    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>Fan</id>
            <name>Fancy</name>
            <email>fanj.zh@foxmail.com</email>
            <url>https://fan223.cn</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Fan223/fancy-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:Fan223/fancy-dependencies.git</developerConnection>
        <url>https://github.com/Fan223/fancy-dependencies</url>
    </scm>

    <modules>
        <module>fancy-bom</module>
        <module>fancy-parent</module>
    </modules>
</project>
